server {
    listen 81;

    location / {
        resolver 1.1.1.1;
        proxy_pass https://$http_host$request_uri;
        
        proxy_ssl_server_name on;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept "*/*";


        sub_filter_once off;
        sub_filter_last_modified on;
        sub_filter 'https' 'http';
        sub_filter_types *;
        
        proxy_redirect https http;

        proxy_hide_header Content-Security-Policy;

        proxy_hide_header Strict-Transport-Security;
        add_header Strict-Transport-Security max-age=0;
    }
}
