daemon off;
master_process off;

error_log /dev/stdout;

events {
    worker_connections 1024;
}

http {
    server {
        listen 81;

        location / {
            resolver 1.1.1.1;
            proxy_http_version 1.1;
            proxy_pass https://$host$request_uri;
            
            proxy_ssl_server_name on;
            proxy_set_header Accept-Encoding "";

            proxy_redirect https http;

            sub_filter_once off;
            sub_filter_last_modified on;
            sub_filter 'https' 'http';
            sub_filter_types *;
        }
    }
}
